# catlight-plugin

./: LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/catlight/plugins/jenkins/: CatlightConfiguration.java  CatlightNotifier.java  CatlightPage.java  CatlightServiceClient.java  CatlightServiceClientImpl.java  Utils.java
src/main/java/io/jenkins/plugins/catlight/: CatlightConfiguration.java  CatlightNotifier.java  CatlightPage.java  CatlightServiceClient.java  CatlightServiceClientImpl.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/io/catlight/plugins/jenkins/CatlightConfiguration/: config.jelly
src/main/resources/io/catlight/plugins/jenkins/CatlightPage/: index.jelly
src/main/webapp/: catlight-style.css
src/test/java/io/catlight/plugins/jenkins/: CatlightConfigurationTest.java  CatlightPageTest.java
src/test/java/io/jenkins/plugins/catlight/: CatlightConfigurationTest.java  CatlightPageTest.java
