<?jelly escape-by-default='true'?>
<div>
    Get build notifications and monitor your pipelines with <a href="https://catlight.io">CatLight</a>.
    Better alternative to email and chat job notifications.

    See an overall build status in the tray, and use build investigations to
    <a href="https://catlight.io/a/jenkins-build-job-notifications#investigations">
        collaborate with your team to fix failed builds
    </a>.

    This plugin will enable accelerated push notifications from Jenkins to CatLight.
</div>
